# Reto1

In [46]:
import pandas as pd

# lectura de datos

df = pd.read_csv('SalesPerformance.csv')
df.head()

,Fees Status,Day,Month,Advertising Channel,Advertisement,Enrolled Courses,Paid Fees,Number of phone calls,Average call duration,Training Models,Training Levels,Location,Sale Team,Consultant
0,Paid,9,Oct,Company Website,AD01-9362,4.0,"USD 100,000",1,8:00,Crane,Fndn. L5,Arizona,Mohammed,Kenza
1,Paid,4,May,Company Website,AD01-9362,4.0,"USD 55,000",1,11:20,Crane,Pre. L3,Arizona,Mohammed,Kenza
2,Paid,3,Nov,Direct Call,AD01-9361,4.0,"USD 55,000",6,2:00,Crane,Fndn. L5,Arizona,Abdullah,Reham
3,Paid,12,Jan,Company Website,AD01-9361,2.0,"USD 600,000",1,2:00,Excavator,Fndn. L5,Arizona,Mohammed,Kenza
4,Paid,30,Oct,Company Website,AD01-9362,2.0,"USD 600,000",1,3:40,Excavator,Pre. L3,Arizona,Abdullah,Hisham

## identificando si existen valores unicos

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1341 entries, 0 to 1340
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Fees Status            1341 non-null   object
 1   Day                    1341 non-null   int64
 2   Month                  1341 non-null   object
 3   Advertising Channel    1341 non-null   object
 4   Advertisement          1341 non-null   object
 5   Enrolled Courses       1030 non-null   float64
 6   Paid Fees              1030 non-null   object
 7   Number of phone calls  1341 non-null   int64
 8   Average call duration  1341 non-null   object
 9   Training Models        1030 non-null   object
 10  Training Levels        1030 non-null   object
 11  Location               1341 non-null   object
 12  Sale Team              1341 non-null   object
 13  Consultant             1341 non-null   object
dtypes: float64(1), int64(2), object(11)
memory usage: 146.8+ KB

In [48]:
df.nunique()

Fees Status               2
Day                      31
Month                    12
Advertising Channel       5
Advertisement             5
Enrolled Courses          5
Paid Fees                22
Number of phone calls     7
Average call duration    43
Training Models           4
Training Levels           9
Location                  6
Sale Team                 4
Consultant               16
dtype: int64

In [49]:
df.columns.to_list() # me genera una lista de las columnas en las tablas

for name in df.columns.to_list():
    print(f'la columna : {name} contiene los elementos {df[name].unique()}')

la columna : Fees Status contiene los elementos ['Paid' 'Not Paid']
la columna : Day contiene los elementos [ 9  4  3 12 30 11 10 18  5 28 22  1 25 13 17 27 23 16  2 19 15 20 29 21
 26  8 14  6  7 24 31]
la columna : Month contiene los elementos ['Oct' 'May' 'Nov' 'Jan' 'Jun' 'Aug' 'Jul' 'Feb' 'Sep' 'Mar' 'Dec' 'Apr']
la columna : Advertising Channel contiene los elementos ['Company Website' 'Direct Call' 'Facebook Page' 'Google Ad'
 'Youtube Channel']
la columna : Advertisement  contiene los elementos ['AD01-9362' 'AD01-9361' 'AD01-9364' 'AD01-9363' 'AD01-9365']
la columna : Enrolled Courses contiene los elementos [ 4.  2.  3.  1.  5. nan]
la columna : Paid Fees contiene los elementos ['USD 100,000' 'USD 55,000' 'USD 600,000' 'USD 750,000' 'USD 350,000'
 'USD 1,050,000' 'USD 500,000' 'USD 1,250,000' 'USD 1,000,000'
 'USD 190,000' 'USD 95,000' 'USD 50,000' nan 'USD 35,000' 'USD 550,000'
 'USD 1,900,000' 'USD 60,000' 'USD 19,000' 'USD 75,000' 'USD 125,000'
 'USD 9,500' 'USD 105,000' 'USD 2,950,000']
la columna : Number of phone calls contiene los elementos [1 6 3 2 4 5 7]
la columna : Average call duration contiene los elementos ['8:00' '11:20' '2:00' '3:40' '10:10' '12:45' '2:30' '2:50' '2:10' '6:15'
 '6:18' '8:12' '9:12' '7:14' '3:30' '3:12' '4:48' '8:10' '3:17' '2:18'
 '3:16' '2:25' '4:45' '8:20' '9:00' '9:15' '12:55' '2:12' '3:00' '5:14'
 '7:10' '7:30' '6:30' '6:20' '4:00' '5:15' '8:40' '2:56' '4:40' '3:14'
 '9:36' '5:12' '3:10']
la columna : Training Models contiene los elementos ['Crane' 'Excavator' 'Truck' nan 'Tower Crane']
la columna : Training Levels contiene los elementos ['Fndn. L5' 'Pre. L3' 'Pre. L4' 'KJI. L4' 'Pre. L2' 'Fndn. L1' 'Fndn. L6'
 'Fndn. L3' 'Pre. L8' nan]
la columna : Location contiene los elementos ['Arizona' 'California' 'New York' 'Oregon' 'Texas' 'Washington']
la columna : Sale Team contiene los elementos ['Mohammed' 'Abdullah' 'Salah' 'Ahmed']
la columna : Consultant contiene los elementos ['Kenza' 'Reham' 'Hisham' 'Adam' 'Dary' 'Khalil' 'John' 'Hany' 'Dina'
 'Rony' 'Mohmed' 'Ahmed' 'Kisho' 'Jood' 'Sahar' 'Habib']

## la columna de Paid Fees es un objeto, se convertira a float

In [50]:

# Remover el símbolo de dólar y convertir la columna 'Paid Fees' a numérico
df['Paid Fees'] = df['Paid Fees'].replace('[\$,]', '', regex=True)

# Limpiar la columna 'Paid Fees' de espacios adicionales y convertir a numérico
df['Paid Fees'] = df['Paid Fees'].str.replace('USD ', '').str.replace(',', '').astype(float)

In [42]:
df.head()

,Fees Status,Day,Month,Advertising Channel,Advertisement,Enrolled Courses,Paid Fees,Number of phone calls,Average call duration,Training Models,Training Levels,Location,Sale Team,Consultant
0,Paid,9,Oct,Company Website,AD01-9362,4.0,100000.0,1,8:00,Crane,Fndn. L5,Arizona,Mohammed,Kenza
1,Paid,4,May,Company Website,AD01-9362,4.0,55000.0,1,11:20,Crane,Pre. L3,Arizona,Mohammed,Kenza
2,Paid,3,Nov,Direct Call,AD01-9361,4.0,55000.0,6,2:00,Crane,Fndn. L5,Arizona,Abdullah,Reham
3,Paid,12,Jan,Company Website,AD01-9361,2.0,600000.0,1,2:00,Excavator,Fndn. L5,Arizona,Mohammed,Kenza
4,Paid,30,Oct,Company Website,AD01-9362,2.0,600000.0,1,3:40,Excavator,Pre. L3,Arizona,Abdullah,Hisham

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1341 entries, 0 to 1340
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Fees Status            1341 non-null   object
 1   Day                    1341 non-null   int64
 2   Month                  1341 non-null   object
 3   Advertising Channel    1341 non-null   object
 4   Advertisement          1341 non-null   object
 5   Enrolled Courses       1030 non-null   float64
 6   Paid Fees              1030 non-null   float64
 7   Number of phone calls  1341 non-null   int64
 8   Average call duration  1341 non-null   object
 9   Training Models        1030 non-null   object
 10  Training Levels        1030 non-null   object
 11  Location               1341 non-null   object
 12  Sale Team              1341 non-null   object
 13  Consultant             1341 non-null   object
dtypes: float64(2), int64(2), object(10)
memory usage: 146.8+ KB

## todas las columnas brindan informacion

In [7]:
df.describe()

               Day  Enrolled Courses  Number of phone calls
count  1341.000000       1030.000000            1341.000000
mean     14.801641          2.905825               2.530947
std       9.335746          1.291320               1.445520
min       1.000000          1.000000               1.000000
25%       8.000000          2.000000               1.000000
50%      13.000000          3.000000               2.000000
75%      23.000000          4.000000               4.000000
max      31.000000          5.000000               7.000000

# divicion de Dataset para su analisis

In [56]:
estado_pagodo =  df[df['Fees Status'] == 'Paid']
estado_no_pagodo =  df[df['Fees Status'] == 'Not Paid']

In [58]:
estado_pagodo.describe()

               Day  Enrolled Courses     Paid Fees  Number of phone calls
count  1030.000000       1030.000000  1.030000e+03            1030.000000
mean     14.607767          2.905825  5.585515e+05               2.540777
std       9.492339          1.291320  3.895433e+05               1.464775
min       1.000000          1.000000  9.500000e+03               1.000000
25%       8.000000          2.000000  1.900000e+05               1.000000
50%      12.000000          3.000000  6.000000e+05               2.000000
75%      23.000000          4.000000  7.500000e+05               4.000000
max      31.000000          5.000000  2.950000e+06               7.000000

In [60]:
estado_no_pagodo.describe()

              Day  Enrolled Courses  Paid Fees  Number of phone calls
count  311.000000               0.0        0.0             311.000000
mean    15.443730               NaN        NaN               2.498392
std      8.781352               NaN        NaN               1.381618
min      1.000000               NaN        NaN               1.000000
25%     10.000000               NaN        NaN               1.000000
50%     14.000000               NaN        NaN               2.000000
75%     23.000000               NaN        NaN               3.000000
max     31.000000               NaN        NaN               7.000000